<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:id="@+id/relLay1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#00000000"
	xmlns:android="http://schemas.android.com/apk/res/android"> 
	
	<com.crackedcarrot.SurfaceView
		android:id="@+id/surface_view"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content">
	</com.crackedcarrot.SurfaceView>
	
	<com.crackedcarrot.ExpandMenu
    	android:id="@+id/expand_menu"
    	android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="120dp"
		android:background="#66000044"
		android:visibility="gone"
		android:layout_alignParentBottom="true">
		
		<Button
        	android:id="@+id/removeExpand"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_marginRight="7dp"
        	android:layout_marginLeft="7dp"
        	android:background="@drawable/inmenu6_button" />
        	
		<Button
        	android:id="@+id/normalSpeed"
        	android:layout_width="50dp"
        	android:layout_height="50dp"       	
        	android:layout_marginRight="7dp"
        	android:layout_marginLeft="7dp"
        	android:background="@drawable/button_play_128" />

   		<Button
        	android:id="@+id/fastSpeed"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_marginRight="7dp"
        	android:layout_marginLeft="7dp"
        	android:background="@drawable/button_forward_128" />	
        	
        <Button
        	android:id="@+id/infobutton"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_marginRight="7dp"
        	android:layout_marginLeft="7dp"
        	android:background="@drawable/info" />
        	
        <Button
        	android:id="@+id/pause"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_marginRight="7dp"
        	android:layout_marginLeft="7dp"
        	android:background="@drawable/pause" />		
	</com.crackedcarrot.ExpandMenu>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:background="#66000088"
        android:layout_alignParentBottom="true">
        
        <Button
        		android:id="@+id/inmenu1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/inmenu1_button" />
        		
        <Button
        		android:id="@+id/inmenu2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/t1" />
        		
        <Button
        		android:id="@+id/inmenu3"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/t2" />
        		
        <Button
        		android:id="@+id/inmenu4"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/t3" />
        		
        <Button
        		android:id="@+id/inmenu5"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/t4" />
        		
    </LinearLayout>
    
    <LinearLayout
    	android:id="@+id/status_menu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:background="#00000000"
        android:layout_alignParentTop="true">
        
        <ImageView
        	android:id="@+id/coin"
			android:paddingTop="5dp"
			android:paddingLeft="5dp"
			android:layout_width="25dp" 
			android:layout_height="25dp"
			android:src="@drawable/coin" >
		</ImageView>
		
		<com.crackedcarrot.CurrencyView
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="15sp"
			android:id="@+id/currency"
			android:paddingTop="5dp" 
			android:paddingRight="5dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >
		</com.crackedcarrot.CurrencyView>
        
        <ImageView
        	android:id="@+id/heart"
			android:paddingTop="5dp"
			android:paddingLeft="5dp"
			android:layout_width="25dp" 
			android:layout_height="25dp"
			android:src="@drawable/heart" >
		</ImageView>
		
		<com.crackedcarrot.PlayerHealthView
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="15sp"
			android:id="@+id/playerHealth"
			android:paddingTop="5dp" 
			android:paddingRight="2dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >
		</com.crackedcarrot.PlayerHealthView>
        
        <com.crackedcarrot.EnemyImageView
			android:id="@+id/enemyImVi"
			android:paddingTop="0dp"
			android:paddingLeft="2dp"
			android:layout_width="35dp" 
			android:layout_height="35dp"
			android:src="@drawable/bunny_pink_alive" >
		</com.crackedcarrot.EnemyImageView>
        
        <TextView
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="15sp"
			android:id="@+id/nrEnemyLeft"
			android:paddingTop="5dp" 
			android:paddingRight="2dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >
		</TextView>
        
        <ProgressBar 
        	android:id="@+android:id/health_progress"
        	android:progressDrawable="@drawable/healthbar1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:paddingRight="5dp"
        	android:paddingTop="5dp"
        	android:paddingLeft="2dp" />

    </LinearLayout>
  
</RelativeLayout>
