<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background">
	
	<TableLayout
		android:layout_centerHorizontal="true"
		android:layout_height="wrap_content"
		android:layout_width="250dp"
		android:paddingTop="40dp">
		
		<TableRow>
			<TextView
				android:text="Options"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center" />
		</TableRow>
		
		<TableRow>
			<TableLayout>
				<TableRow>
					<ImageButton
						android:id="@+id/MainMenuOptionsImageButton1"
						android:src="@drawable/button_sound_on" />
					<TextView
						android:text="Turn on or off the sound effects in the game."
						android:textColor="#000000"
						android:layout_gravity="center"
						android:layout_width="175dp"
						android:gravity="center" />
				</TableRow>
				
				<TableRow>
					<ImageButton
						android:id="@+id/MainMenuOptionsImageButton2"
						android:src="@drawable/button_highscore_on" />
					<TextView
						android:id="@+id/MainMenuOptionsTextView2"
						android:text="Use ScoreNinja to keep highscores. [Requires Internet Connection]"
						android:textColor="#000000"
						android:layout_width="175dp"
						android:layout_gravity="center"
						android:gravity="center" />
				</TableRow>
			</TableLayout>
		</TableRow>
		
		<TableRow>
			<View android:layout_height="125dp" />
		</TableRow>
		
		<TableRow>
			<TableLayout>
				<TableRow
					android:gravity="center">
					<ImageButton
						android:id="@+id/MainMenuOptionsImageButtonSave"
						android:src="@drawable/button_options_ok" />
				</TableRow>
			</TableLayout>
		</TableRow>
		
	</TableLayout>

</RelativeLayout>
