<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:orientation="vertical" android:minHeight="160px" android:minWidth="240px">

    <TextView android:id="@+id/NextLevelTitle"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
              android:text="Next Level Title!" android:textStyle="bold"/>

			  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="10dp"
                            >

				  <ImageView android:id="@+id/NextLevelImage"
    	                     android:layout_width="wrap_content"
        	                 android:layout_height="fill_parent"
            	             android:layout_marginRight="10dp"
                	         android:src="@drawable/bunny_pink_alive"/>

			      <TextView android:id="@+id/NextLevelText"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="#FFF"
                            android:text="Next level information goes here."/>
              
              </LinearLayout>
              
</LinearLayout>