<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relLay"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#00000000"
	xmlns:android="http://schemas.android.com/apk/res/android">

<TableLayout
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true"
	android:background="#dd000000">
	<TableRow>
		
		<TableLayout
			android:layout_width="320dp" 
		    android:layout_height="480dp"
		    android:gravity="center"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:background="#00000000">
	
			<TableRow>
				<Button	
					android:id="@+id/resume"
					android:layout_width="40dp" 
		    		android:layout_height="60dp"
		    		android:layout_gravity="center"
					android:background="@drawable/xml_button_game_back" >
				</Button>
			</TableRow>
					
			<TableRow>
				<View
					android:layout_height="10dp"
				    android:layout_width="wrap_content"
				    android:background="#00000000" />
				</TableRow>
					
			<TableRow>
				<LinearLayout
					android:gravity="center">
					<TextView
						android:id="@+id/resumeText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#ffffff"
						android:text="Resume"
						android:minLines="1"/>
				</LinearLayout>
			</TableRow>
	    	
		</TableLayout>
	</TableRow>	
</TableLayout>
</RelativeLayout>