// Name: towers | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of towers::4
////////////////////////////////////
// Cannon tower with frost damage
////////////////////////////////////
texture::t1
title::Cannon tower FROST
size::60
price::10
resell value::8
minDamage::20
maxDamage::50
Shot-velocity::250
cooldown between shots::2
hasFrostDamage::true
frostTime(sec)::5
hasFireDamage::false
hasPoisonDamage::false
poisonDamage(per sec)::0
poisonTime(sec)::0
PROJECTILEAOE-1,PUREAOE-2,PROJECTILE-3::1
upgradelink1::1
upgradelink2::-1
range::150
aoe range:: 30
aoe damage::10
Shot texture::sprite_sheet
Shot size::8
////////////////////////////////////
// AOE Tower
////////////////////////////////////
texture::t2
title::AOE tower
size::60
price::10
resell value::8
minDamage::10
maxDamage::20
Shot-velocity::250
cooldown between shots::2
hasFrostDamage::false
frostTime(sec)::0
hasFireDamage::false
hasPoisonDamage::false
poisonDamage(per sec)::0
poisonTime(sec)::0
PROJECTILEAOE-1,PUREAOE-2,PROJECTILE-3::2
upgradelink1::1
upgradelink2::-1
range::70
aoe range:: 0
aoe damage::0 
Shot texture::poison
Shot size::8
////////////////////////////////////
// Cannon tower with frost damage
////////////////////////////////////
texture::t3
title::Cannon tower FROST
size::60
price::10
resell value::8
minDamage::20
maxDamage::50
Shot-velocity::250
cooldown between shots::2
hasFrostDamage::true
frostTime(sec)::5
hasFireDamage::false
hasPoisonDamage::false
poisonDamage(per sec)::0
poisonTime(sec)::0
PROJECTILEAOE-1,PUREAOE-2,PROJECTILE-3::2
upgradelink1::1
upgradelink2::-1
range::150
aoe range:: 30
aoe damage::10 
Shot texture::cannonball
Shot size::8
////////////////////////////////////
// Cannon tower with frost damage
////////////////////////////////////
texture::t4
title::Cannon tower POISON
size::60
price::10
resell value::8
minDamage::20
maxDamage::30
Shot-velocity::250
cooldown between shots::2
hasFrostDamage::false
frostTime(sec)::0
hasFireDamage::false
hasPoisonDamage::true
poisonDamage(per sec)::2
poisonTime(sec)::5
PROJECTILEAOE-1,PUREAOE-2,PROJECTILE-3::1
upgradelink1::1
upgradelink2::-1
range::150
aoe range:: 50
aoe damage::10 
Shot texture::animate
Shot size::8
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE