// Name: towers | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of towers::4
////////////////////////////////////
// Bunker
////////////////////////////////////
texture::bunker2
title::Bunker Lvl 1
price::10
resell value::8
minDamage::2
maxDamage::5
Shot-velocity::700
cooldown between shots::0.2
hasFrostDamage::false
frostTime(sec)::5
hasFireDamage::false
hasPoisonDamage::false
poisonDamage(per sec)::0
poisonTime(sec)::0
PROJECTILEAOE-1,PUREAOE-2,PROJECTILE-3::3
upgradelink1::1
upgradelink2::-1
range::100
aoe range:: 0
aoe damage::0
Shot texture::cannonball
////////////////////////////////////
// Cannon tower
////////////////////////////////////
texture::cannontower1
title::Cannontower
price::10
resell value::8
minDamage::10
maxDamage::20
Shot-velocity::250
cooldown between shots::2
hasFrostDamage::false
frostTime(sec)::0
hasFireDamage::false
hasPoisonDamage::false
poisonDamage(per sec)::0
poisonTime(sec)::0
PROJECTILEAOE-1,PUREAOE-2,PROJECTILE-3::1
upgradelink1::1
upgradelink2::-1
range::150
aoe range:: 70
aoe damage::10 
Shot texture::animate
////////////////////////////////////
// Posiontower
////////////////////////////////////
texture::poisontower1
title::Posiontower
price::10
resell value::8
minDamage::20
maxDamage::50
Shot-velocity::250
cooldown between shots::2
hasFrostDamage::false
frostTime(sec)::5
hasFireDamage::false
hasPoisonDamage::true
poisonDamage(per sec)::2
poisonTime(sec)::5
PROJECTILEAOE-1,PUREAOE-2,PROJECTILE-3::2
upgradelink1::1
upgradelink2::-1
range::100
aoe range::0
aoe damage::0 
Shot texture::poison
////////////////////////////////////
// Magic tower
////////////////////////////////////
texture::tesla1
title::Magic tower
price::10
resell value::8
minDamage::60
maxDamage::90
Shot-velocity::250
cooldown between shots::6
hasFrostDamage::false
frostTime(sec)::0
hasFireDamage::false
hasPoisonDamage::false
poisonDamage(per sec)::0
poisonTime(sec)::0
PROJECTILEAOE-1,PUREAOE-2,PROJECTILE-3::3
upgradelink1::1
upgradelink2::-1
range::400
aoe range:: 0
aoe damage::0 
Shot texture::cannonball
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE