// Name: towers | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of towers::8
////////////////////////////////////
// Bunker LVL1
////////////////////////////////////
lvl::1
price::8
resell value::4
minDamage::6
maxDamage::8
Shot-velocity::400
cooldown between shots::0.3
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::3
upgradelink::4
range::100
aoe range:: 0
aoe damage::0
Shot animation time::0.2
Sound-l::bunker_micro
Sound-impact::none
////////////////////////////////////
// Cannon tower Lvl 1
////////////////////////////////////
lvl::1
price::15
resell value::8
minDamage::18
maxDamage::28
Shot-velocity::250
cooldown between shots::2
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::1
upgradelink::5
range::150
aoe range:: 100
aoe damage::18 
Shot animation time::0.4
Sound-l::cannon_pangpase
Sound-impact::cannon_bomb
////////////////////////////////////
// Posiontower Lvl 1
////////////////////////////////////
lvl::1
price::50
resell value::25
minDamage::20
maxDamage::35
Shot-velocity::250
cooldown between shots::2
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::2
upgradelink::6
range::90
aoe range::0
aoe damage::0 
Shot animation time::0.5
Sound-l::poison_vattenbrunn
Sound-impact::none
////////////////////////////////////
// Tesla lvl1
////////////////////////////////////
lvl::1
price::100
resell value::50
minDamage::200
maxDamage::201
Shot-velocity::250
cooldown between shots::4
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::4
upgradelink::7
range::200
aoe range:: 0
aoe damage::0 
Shot animation time::0.4
Sound-l::tesla_electric
Sound-impact::tesla_vattenplatta
////////////////////////////////////
// Bunker LVL2
////////////////////////////////////
lvl::2
price::20
resell value::50
minDamage::40
maxDamage::62
Shot-velocity::400
cooldown between shots::0.3
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::3
upgradelink::-1
range::100
aoe range:: 0
aoe damage::0
Shot animation time::0.2
Sound-l::bunker_micro
Sound-impact::none
////////////////////////////////////
// Cannon tower LVL2
////////////////////////////////////
lvl::2
price::20
resell value::67
minDamage::70
maxDamage::100
Shot-velocity::250
cooldown between shots::2
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::1
upgradelink::-1
range::150
aoe range:: 70
aoe damage::60 
Shot animation time::0.4
Sound-l::cannon_pangpase
Sound-impact::cannon_bomb
////////////////////////////////////
// Posiontower LVL2
////////////////////////////////////
lvl::2
price::50
resell value::40
minDamage::70
maxDamage::100
Shot-velocity::250
cooldown between shots::2.5
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::2
upgradelink::-1
range::100
aoe range::0
aoe damage::0 
Shot animation time::0.5
Sound-l::poison_vattenbrunn
Sound-impact::none
////////////////////////////////////
// Magic tower LVL 2
////////////////////////////////////
lvl::2
price::150
resell value::120
minDamage::110
maxDamage::190
Shot-velocity::250
cooldown between shots::6
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::4
upgradelink::-1
range::400
aoe range:: 0
aoe damage::0 
Shot animation time::0.4
Sound-l::tesla_electric
Sound-impact::tesla_vattenplatta
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE