// Name: towers | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of towers::12
////////////////////////////////////
// Bunker LVL1
////////////////////////////////////
lvl::1
price::8
resell value::4
minDamage::6
maxDamage::8
Shot-velocity::400
cooldown between shots::0.3
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::3
upgradelink::4
range::100
aoe range:: 0
aoe damage::0
Shot animation time::0.2
Sound-l::bunker_micro
Sound-impact::none
////////////////////////////////////
// Cannon tower Lvl 1
////////////////////////////////////
lvl::1
price::15
resell value::8
minDamage::18
maxDamage::28
Shot-velocity::250
cooldown between shots::2
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::1
upgradelink::5
range::130
aoe range:: 100
aoe damage::18 
Shot animation time::0.4
Sound-l::cannon_pangpase
Sound-impact::cannon_bomb
////////////////////////////////////
// Posiontower Lvl 1
////////////////////////////////////
lvl::1
price::50
resell value::25
minDamage::40
maxDamage::45
Shot-velocity::250
cooldown between shots::2
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::2
upgradelink::6
range::90
aoe range::0
aoe damage::0 
Shot animation time::0.5
Sound-l::poison_vattenbrunn
Sound-impact::none
////////////////////////////////////
// Tesla lvl1
////////////////////////////////////
lvl::1
price::100
resell value::50
minDamage::200
maxDamage::201
Shot-velocity::250
cooldown between shots::3.5
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::4
upgradelink::7
range::200
aoe range:: 0
aoe damage::0 
Shot animation time::0.4
Sound-l::tesla_electric
Sound-impact::tesla_vattenplatta
////////////////////////////////////
// Bunker LVL2
////////////////////////////////////
lvl::2
price::24
resell value::16
minDamage::18
maxDamage::24
Shot-velocity::400
cooldown between shots::0.3
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::3
upgradelink::8
range::100
aoe range:: 0
aoe damage::0
Shot animation time::0.2
Sound-l::bunker_micro
Sound-impact::none
////////////////////////////////////
// Cannon tower LVL2
////////////////////////////////////
lvl::2
price::45
resell value::30
minDamage::54
maxDamage::84
Shot-velocity::250
cooldown between shots::2
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::1
upgradelink::9
range::140
aoe range:: 100
aoe damage::54 
Shot animation time::0.4
Sound-l::cannon_pangpase
Sound-impact::cannon_bomb
////////////////////////////////////
// Posiontower LVL2
////////////////////////////////////
lvl::2
price::100
resell value::90
minDamage::120
maxDamage::135
Shot-velocity::250
cooldown between shots::2.5
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::2
upgradelink::10
range::100
aoe range::0
aoe damage::0 
Shot animation time::0.5
Sound-l::poison_vattenbrunn
Sound-impact::none
////////////////////////////////////
// Tesla LVL 2
////////////////////////////////////
lvl::2
price::200
resell value::150
minDamage::600
maxDamage::603
Shot-velocity::250
cooldown between shots::3.5
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::4
upgradelink::11
range::250
aoe range:: 0
aoe damage::0 
Shot animation time::0.4
Sound-l::tesla_electric
Sound-impact::tesla_vattenplatta
////////////////////////////////////
// Bunker LVL3
////////////////////////////////////
lvl::3
price::72
resell value::52
minDamage::54
maxDamage::72
Shot-velocity::400
cooldown between shots::0.3
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::3
upgradelink::-1
range::100
aoe range:: 0
aoe damage::0
Shot animation time::0.2
Sound-l::bunker_micro
Sound-impact::none
////////////////////////////////////
// Cannon tower LVL3
////////////////////////////////////
lvl::3
price::135
resell value::97
minDamage::162
maxDamage::252
Shot-velocity::250
cooldown between shots::2
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::1
upgradelink::-1
range::150
aoe range:: 100
aoe damage::162
Shot animation time::0.4
Sound-l::cannon_pangpase
Sound-impact::cannon_bomb
////////////////////////////////////
// Posiontower Lvl 3
////////////////////////////////////
lvl::3
price::200
resell value::220
minDamage::360
maxDamage::405
Shot-velocity::250
cooldown between shots::2
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::2
upgradelink::-1
range::90
aoe range::0
aoe damage::0 
Shot animation time::0.5
Sound-l::poison_vattenbrunn
Sound-impact::none
////////////////////////////////////
// Tesla LVL 3
////////////////////////////////////
lvl::3
price::400
resell value::350
minDamage::1800
maxDamage::1809
Shot-velocity::250
cooldown between shots::3.5
Cannon-1,Poisontower-2,Bunker-3,Tesla-4::4
upgradelink::-1
range::300
aoe range:: 0
aoe damage::0 
Shot animation time::0.4
Sound-l::tesla_electric
Sound-impact::tesla_vattenplatta
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE