// Name: towers | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of towers::2
////////////////////////////////////
// Cannon tower with frost damage
////////////////////////////////////
texture::skate2
title::Cannon tower FROST
size::60
price::10
resell value::8
minDamage::20
maxDamage::50
velocity::250
cooldown::2
frostDamage::true
fireDamage::false
poisonDamage::false
0proj,1projaoe,2aoe::1
upgradelink1::1
upgradelink2::-1
range::150
aoe range:: 50
aoe damage::10 
Shot texture::skate3
Shot size::8
////////////////////////////////////
// AOE tower
////////////////////////////////////
texture::skate2
title::AOE tower FIRE
size::60
price::100
resell value::75
minDamage::20
maxDamage::100
velocity::500
cooldown::2
frostDamage::false
fireDamage::false
poisonDamage::true
0proj,1projaoe,2aoe::2
upgradelink1::1
upgradelink2::-1
range::100
aoe range:: 100
aoe damage::60 
Shot texture::skate3
Shot size::16
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE