// Name: waweSet1 | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of levels::2
// level 1
Texture alive::bunny_pink_alive
Texture dead::bunny_pink_dead
size::60
health::120
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
// level 2
Texture alive::cat
Texture dead::cat
size::60
health::6000
fast level::true
fire resistant::true
frost resistant::true
poison resistant::true
goldValue::1
nbrOfCreaturs::1
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE