// Name: wawe1 | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of levels::10
////////////////////////////// level 1
Texture animate::mrrabbit_animate
Texture display::mrrabbit
Texture dead::mrrabbitdead
scale::1
Wave title::Agile Mr Rabbit
health::115
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
////////////////////////////// level 2
Texture animate::mrmonkey_animate
Texture display::mrmonkey
Texture dead::mrmonkeydead
scale::1
Wave title::Funny Mr Monkey
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 3
Texture animate::mrpingu_animate
Texture display::mrpingu
Texture dead::mrpingudead
scale::1
Wave title::Elegant Mr Pingu
health::159
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 4
Texture animate::mrbully_animate
Texture display::mrbully
Texture dead::mrbullydead
scale::1
Wave title::Nasty Mr Bully
health::185
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 5
Texture animate::mrlion_animate
Texture display::mrlion
Texture dead::mrliondead
scale::1
Wave title::Charming Mr Lion
health::217
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::2
nbrOfCreaturs::20
/////////////////////////////// level 6
Texture animate::mrcat_animate
Texture display::mrcat
Texture dead::mrcatdead
scale::1
Wave title::Speedy Mr Cat
health::217
fast level::true
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::2
nbrOfCreaturs::20
/////////////////////////////// level 7
Texture animate::mrmouse_animate
Texture display::mrmouse
Texture dead::mrmousedead
scale::0.8
Wave title::Sneaky Mr Mouse
health::295
fast level::false
fire resistant::false
frost resistant::false
poison resistant::true
goldValue::2
nbrOfCreaturs::20
/////////////////////////////// level 8
Texture animate::mrbear_animate
Texture display::mrbear
Texture dead::mrbeardead
scale::1.1
Wave title::Mighty Mr Bear
health::346
fast level::false
fire resistant::true
frost resistant::false
poison resistant::false
goldValue::3
nbrOfCreaturs::20
/////////////////////////////// level 9
Texture animate::mrelephant_animate
Texture display::mrelephant
Texture dead::mrelephantdead
scale::1
Wave title::Fat Mr Elephant
health::405
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::3
nbrOfCreaturs::20
/////////////////////////////// level 10
Texture animate::misspiggy_animate
Texture display::misspiggy
Texture dead::misspiggydead
scale::1.2
Wave title::Bitchy Miss P
health::8100
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::80
nbrOfCreaturs::1
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE