// Name: wawe1 | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of levels::11
////////////////////////////// level 1
Texture animate::mrrabbit_animate
Texture display::mrrabbit
Texture dead::mrrabbitdead
scale::0.7
Wave title::Mr Baby Rabbit
health::115
fast level::true
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
////////////////////////////// level 2
Texture animate::mrlion_animate
Texture display::mrlion
Texture dead::mrliondead
scale::1
Wave title::Mr Mighty Lion
health::115
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 3
Texture animate::mrbear_animate
Texture display::mrbear
Texture dead::mrbeardead
scale::1
Wave title::Mr Evil Bear
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 4
Texture animate::misspiggy_animate
Texture display::misspiggy
Texture dead::misspiggydead
scale::1
Wave title::Miss Piggy
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 5
Texture animate::mrbully_animate
Texture display::mrbully
Texture dead::mrbullydead
scale::1
Wave title::Mr Bully
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 6
Texture animate::mrcat_animate
Texture display::mrcat
Texture dead::mrcatdead
scale::1
Wave title::Mr Cat
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 7
Texture animate::mrelephant_animate
Texture display::mrelephant
Texture dead::mrelephantdead
scale::1
Wave title::Mr Elephant
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 8
Texture animate::mrmonkey_animate
Texture display::mrmonkey
Texture dead::mrmonkeydead
scale::1
Wave title::Mr Monkey
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 9
Texture animate::mrmouse_animate
Texture display::mrmouse
Texture dead::mrmousedead
scale::1
Wave title::Mr Mouse
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 10
Texture animate::mrpingu_animate
Texture display::mrpingu
Texture dead::mrpingudead
scale::1
Wave title::Mr Pingu
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 11
Texture animate::mrsakib_animate
Texture display::mrsakib
Texture dead::mrsakibdead
scale::1
Wave title::Mr Sakib
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE