// Name: waweSet1 | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of levels::11
////////////////////////////// level 1
Texture animate::mrrabbit_animate
Texture display::mrrabbit
Texture dead::mrrabbitdead
scale::0.8
Wave title::Mr Baby Rabbit
health::115
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
////////////////////////////// level 1.5
Texture animate::mrrabbit_animate
Texture display::mrrabbit
Texture dead::mrrabbitdead
scale::1.2
Wave title::Mr Frostrabbit
health::115
fast level::false
fire resistant::false
frost resistant::true
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 2
Texture animate::mrmonkey
Texture display::mrmonkey
Texture dead::mrmonkeydead
scale::1
Wave title::Mr Monkey
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 3
Texture animate::mrpingu
Texture display::mrpingu
Texture dead::mrpingudead
scale::1
Wave title::Mr Pingu
health::160
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 4
Texture animate::mrbully
Texture display::mrbully
Texture dead::mrbullydead
scale::1
Wave title::Mr Bully
health::185
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 5
Texture animate::mrlion_animate
Texture display::mrlion
Texture dead::mrliondead
scale::1
Wave title::Mr Lion
health::220
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 6
Texture animate::mrcat_animate
Texture display::mrcat
Texture dead::mrcatdead
scale::1
Wave title::Mr Cat
health::250
fast level::true
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 7
Texture animate::skate1
Texture display::skate1
Texture dead::skate1
scale::1
Wave title::Not done
health::295
fast level::false
fire resistant::false
frost resistant::false
poison resistant::true
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 8
Texture animate::mrbear_animate
Texture display::mrbear
Texture dead::mrbeardead
scale::1
Wave title::Mr Bear
health::345
fast level::false
fire resistant::true
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 9
Texture animate::skate1
Texture display::skate1
Texture dead::skate1
scale::1
Wave title::Not done
health::405
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 10
Texture animate::misspiggy
Texture display::misspiggy
Texture dead::misspiggydead
scale::1
Wave title::Miss Piggy(Boss)
health::10000
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::1
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE
