// Name: waweSet1 | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of levels::10
////////////////////////////// level 1
Texture alive::mrrabbit
Texture dead::mrrabbitdead
Wave title::Mr Rabbit
size::60
health::115
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 2
Texture alive::mrmonkey
Texture dead::mrmonkeydead
Wave title::Mr Monkey
size::60
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 3
Texture alive::mrpingu
Texture dead::mrpingudead
Wave title::Mr Pingu
size::60
health::160
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 4
Texture alive::mrbully
Texture dead::mrbullydead
Wave title::Mr Bully
size::60
health::185
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 5
Texture alive::mrlion
Texture dead::mrliondead
Wave title::Mr Lion
size::60
health::220
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 6
Texture alive::mrcat
Texture dead::mrcatdead
Wave title::Mr Cat
size::60
health::250
fast level::true
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 7
Texture alive::skate1
Texture dead::skate1
Wave title::Not done
size::60
health::295
fast level::false
fire resistant::false
frost resistant::false
poison resistant::true
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 8
Texture alive::mrbear
Texture dead::mrbeardead
Wave title::Mr Bear
size::60
health::345
fast level::false
fire resistant::true
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 9
Texture alive::skate1
Texture dead::skate1
Wave title::Not done
size::60
health::405
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 10
Texture alive::misspiggy
Texture dead::misspiggydead
Wave title::Miss Piggy(Boss)
size::60
health::10000
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::1
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE