// Name: wawe1 | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of levels::30
////////////////////////////// level 1
Texture animate::mrbabyrabbit_animate
Texture display::mrbabyrabbit
Texture dead::mrbabyrabbitdead
scale::0.8
Wave title::Baby Rabbit
health::100
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::1
nbrOfCreaturs::20
////////////////////////////// level 2
Texture animate::mrmonkey_animate
Texture display::mrmonkey
Texture dead::mrmonkeydead
scale::1
Wave title::Funny Mr Monkey
health::130
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 3
Texture animate::mrpingu_animate
Texture display::mrpingu
Texture dead::mrpingudead
scale::1
Wave title::Elegant Mr Pingu
health::180
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 4
Texture animate::mrlion_animate
Texture display::mrlion
Texture dead::mrliondead
scale::1
Wave title::Charming Mr Lion
health::250
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 5
Texture animate::mrrabbit_animate
Texture display::mrrabbit
Texture dead::mrrabbitdead
scale::1
Wave title::Agile Mr Rabbit
health::320
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::2
goldValue::2
nbrOfCreaturs::20
/////////////////////////////// level 6
Texture animate::mrcat_animate
Texture display::mrcat
Texture dead::mrcatdead
scale::1
Wave title::Speedy Mr Cat
health::320
fast level::true
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::2
nbrOfCreaturs::20
/////////////////////////////// level 7
Texture animate::mrmouse_animate
Texture display::mrmouse
Texture dead::mrmousedead
scale::0.8
Wave title::Sneaky Mr Mouse
health::380
fast level::false
fire resistant::false
frost resistant::false
poison resistant::true
damage/creep::1
goldValue::2
nbrOfCreaturs::20
/////////////////////////////// level 8
Texture animate::mrbear_animate
Texture display::mrbear
Texture dead::mrbeardead
scale::1.1
Wave title::Mighty Mr Bear
health::440
fast level::false
fire resistant::true
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::2
nbrOfCreaturs::20
/////////////////////////////// level 9
Texture animate::mrelephant_animate
Texture display::mrelephant
Texture dead::mrelephantdead
scale::1
Wave title::Fat Mr Elephant
health::500
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::3
nbrOfCreaturs::20
/////////////////////////////// level 10
Texture animate::mrevilrabbit_animate
Texture display::mrevilrabbit
Texture dead::mrevilrabbitdead
scale::1.1
Wave title::Evil Mr Rabbit(Boss)
health::7200
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::5
goldValue::60
nbrOfCreaturs::1
/////////////////////////////// level 11
Texture animate::mrbear_animate
Texture display::mrbear
Texture dead::mrbeardead
scale::1
Wave title::Creepy Mr Bear
health::600
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::3
nbrOfCreaturs::20
/////////////////////////////// level 12
Texture animate::mrbully_animate
Texture display::mrbully
Texture dead::mrbullydead
scale::1.1
Wave title::Intens Mr Bull
health::700
fast level::false
fire resistant::true
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::3
nbrOfCreaturs::20
////////////////////////////// level 13
Texture animate::mrmonkey_animate
Texture display::mrmonkey
Texture dead::mrmonkeydead
scale::0.9
Wave title::Sooky Mr Monkey
health::800
fast level::false
fire resistant::false
frost resistant::false
poison resistant::true
damage/creep::1
goldValue::5
nbrOfCreaturs::20
/////////////////////////////// level 14
Texture animate::mrlion_animate
Texture display::mrlion
Texture dead::mrliondead
scale::1
Wave title::Cuddly Mr Lion
health::900
fast level::false
fire resistant::false
frost resistant::true
poison resistant::false
damage/creep::1
goldValue::5
nbrOfCreaturs::20
/////////////////////////////// level 15
Texture animate::mrcat_animate
Texture display::mrcat
Texture dead::mrcatdead
scale::0.9
Wave title::Strained Mr Cat
health::1050
fast level::true
fire resistant::false
frost resistant::true
poison resistant::false
damage/creep::1
goldValue::5
nbrOfCreaturs::20
/////////////////////////////// level 16
Texture animate::misspiggy_animate
Texture display::misspiggy
Texture dead::misspiggydead
scale::1
Wave title::Sweet Miss P
health::1200
fast level::false
fire resistant::true
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::5
nbrOfCreaturs::20
////////////////////////////// level 17
Texture animate::mrrabbit_animate
Texture display::mrrabbit
Texture dead::mrrabbitdead
scale::0.9
Wave title::Toxic Mr Rabbit
health::1400
fast level::false
fire resistant::false
frost resistant::false
poison resistant::true
damage/creep::1
goldValue::6
nbrOfCreaturs::20
/////////////////////////////// level 18
Texture animate::mrpingu_animate
Texture display::mrpingu
Texture dead::mrpingudead
scale::1
Wave title::Chilly Mr Pingu
health::1700
fast level::true
fire resistant::false
frost resistant::true
poison resistant::false
damage/creep::1
goldValue::6
nbrOfCreaturs::20
/////////////////////////////// level 19
Texture animate::mrmouse_animate
Texture display::mrmouse
Texture dead::mrmousedead
scale::0.9
Wave title::Lurking Mr Mouse
health::2000
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::6
nbrOfCreaturs::20
/////////////////////////////// level 20
Texture animate::mrelephant_animate
Texture display::mrelephant
Texture dead::mrelephantdead
scale::1.2
Wave title::Mr Elephant(Boss)
health::34000
fast level::false
fire resistant::true
frost resistant::false
poison resistant::false
damage/creep::5
goldValue::120
nbrOfCreaturs::1
/////////////////////////////// level 21
Texture animate::mrghostrabbit_animate
Texture display::mrghostrabbit
Texture dead::mrghostrabbitdead
scale::0.8
Wave title::Ghostly Mr Rabbit
health::2650
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::10
nbrOfCreaturs::20
/////////////////////////////// level 22
Texture animate::mrlion_animate
Texture display::mrlion
Texture dead::mrliondead
scale::0.8
Wave title::Boarish Mr Lion
health::3150
fast level::true
fire resistant::false
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::10
nbrOfCreaturs::20
////////////////////////////// level 23
Texture animate::mrmonkey_animate
Texture display::mrmonkey
Texture dead::mrmonkeydead
scale::1
Wave title::Wise Mr Monkey
health::3700
fast level::true
fire resistant::true
frost resistant::false
poison resistant::false
damage/creep::1
goldValue::10
nbrOfCreaturs::20
/////////////////////////////// level 24
Texture animate::mrbully_animate
Texture display::mrbully
Texture dead::mrbullydead
scale::1
Wave title::Nasty Mr Bully
health::4300
fast level::true
fire resistant::false
frost resistant::false
poison resistant::true
damage/creep::1
goldValue::10
nbrOfCreaturs::20
/////////////////////////////// level 25
Texture animate::misspiggy_animate
Texture display::misspiggy
Texture dead::misspiggydead
scale::0.8
Wave title::Miss Piggy
health::5050
fast level::true
fire resistant::false
frost resistant::true
poison resistant::false
damage/creep::1
goldValue::15
nbrOfCreaturs::20
////////////////////////////// level 26
Texture animate::mrrabbit_animate
Texture display::mrrabbit
Texture dead::mrrabbitdead
scale::0.8
Wave title::Brutal Mr Rabbit
health::5900
fast level::false
fire resistant::true
frost resistant::true
poison resistant::false
damage/creep::1
goldValue::15
nbrOfCreaturs::20
/////////////////////////////// level 27
Texture animate::mrbear_animate
Texture display::mrbear
Texture dead::mrbeardead
scale::1.1
Wave title::Violent Mr Bear
health::6950
fast level::false
fire resistant::false
frost resistant::true
poison resistant::true
damage/creep::1
goldValue::15
nbrOfCreaturs::20
/////////////////////////////// level 28
Texture animate::mrevilrabbit_animate
Texture display::mrevilrabbit
Texture dead::mrevilrabbitdead
scale::0.9
Wave title::Angry Mr Rabbit
health::8150
fast level::true
fire resistant::true
frost resistant::true
poison resistant::false
damage/creep::1
goldValue::15
nbrOfCreaturs::20
/////////////////////////////// level 29
Texture animate::mrcat_animate
Texture display::mrcat
Texture dead::mrcatdead
scale::1
Wave title::Severe Mr Cat
health::9550
fast level::true
fire resistant::false
frost resistant::true
poison resistant::true
damage/creep::1
goldValue::30
nbrOfCreaturs::20
/////////////////////////////// level 30
Texture animate::mrsakib_animate
Texture display::mrsakib
Texture dead::mrsakibdead
scale::1
Wave title::Mr Sakib(Boss)
health::170000
fast level::true
fire resistant::true
frost resistant::true
poison resistant::true
damage/creep::5
goldValue::0
nbrOfCreaturs::1
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE