// Name: waweSet1 | AUTHOR: CRACKEDCARROT | First line will not be read by the Loader.
Total number of levels::3
////////////////////////////// level 1
Texture animate::mrrabbit_animate
Texture display::mrrabbit
Texture dead::mrrabbitdead
scale::0.8
Wave title::Mr Baby Rabbit
health::115
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
////////////////////////////// level 2
Texture animate::mrlion_animate
Texture display::mrlion
Texture dead::mrliondead
scale::1
Wave title::Mr Mighty Lion
health::115
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
/////////////////////////////// level 3
Texture animate::mrbear_animate
Texture display::mrbear
Texture dead::mrbeardead
scale::1
Wave title::Mr Evil Bear
health::135
fast level::false
fire resistant::false
frost resistant::false
poison resistant::false
goldValue::1
nbrOfCreaturs::20
// LAST LINE. WILL NOT BE READ BY THE LOADER. BE SURE NOT TO PUT A NEWLINE AFTER THIS LINE